# This is a sample Python script.
import os

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

j = int(input("Для выбора задачи 1 нажмите 1.\nДля выбора задачи 2 нажмите 2\n"))

if j == 1:

    # if (int(input("показать схему - нажать 1 ")) == 1 ):
    #        os.startfile(r'13231.png')
    print("Найти вероятность отказа схемы, приведенной на рисунке, предполагая, что отказы отдельных элементов независимы и равны соответственно:")
    
  
    print("                   |--|3|--|         ")
    print("         |--|2|----|       |---|     ")
    print("         |         |--|4|--|   |     ")
    print("O---|1|--|                     |----O")
    print("         |                     |     ")
    print("         |-----|5|----|6|------|     ")
 

    mass = []
    for i in range(6):
        print(i+1)
        mass.append(1 - (float(input('Вероятность = '))))
        if mass[i] <= 0:
            print("Неверно введенные данные.")
            exit(0)
        
    print("события - A1*(A2*(A3+A4)+A5*A6)")
    Ver = mass[0]*((mass[1]*(mass[2]+mass[3]-mass[2]*mass[3])+mass[4]*mass[5]-mass[1]*(mass[2]+mass[3]-mass[2]*mass[3])*mass[4]*mass[5]))
    print("Ответ: ", 1 - Ver)

if j == 2:
    print("Рабочий обслуживает 4 станка, работающих независимо друг от друга. Вероятность того, что за смену i-ый станок потребует наладки, равна pi. Найти вероятность того, что за смену:")
    print("a) А - только один станок потребует наладки;")
    print("b) В - только третий станок потребует наладки;")
    print("c) С - только два станка потребуют наладки;")
    print("d) D - хотя бы один станок потребует наладки.")
    print("Ai=вероятность работы i-го станка")

    

    mass = []
    for i in range(4):
        print(i + 1, "станок.")
        mass.append((float(input('Вероятность работы: '))))
        if mass[i] > 1:
            print("Неверно введенные данные.")
            exit(0)

    print("a) А - только один станок потребует наладки;")
    print("Р(А) = (А_1*¬А_2*¬А_3*¬А_4)+(¬А_1*А_2*¬А_3*¬А_4)+( ¬А_1*¬А_2*А_3*¬А_4)+(¬А_1*¬А_2*¬А_3*А_4)")
    print("b) В - только третий станок потребует наладки;")
    print("Р(В) = (¬А_1*¬А_2*А_3*¬А_4)Р(В) = (¬А_1*¬А_2*А_3*¬А_4)")
    print("c) С - только два станка потребуют наладки;")
    print("Р(С) = (¬А_1*¬А_2*А_3*А_4)+(¬А_1*А_2*¬А_3*А_4)+(¬А_1*А_2*А_3*¬А_4)+(А_1*¬А_2*¬А_3*А_4) +(А_1*¬А_2*А_3*¬А_4) +(А_1*А_2*¬А_3*¬А_4)")
    print("d) D - хотя бы один станок потребует наладки.")
    print("P(D) = 1-(¬А_1*¬А_2*¬А_3*¬А_4)")
    
    Ver = (mass[0] * (1 - mass[1]) * (1 - mass[2]) * (1 - mass[3])) + (mass[1] *(1 - mass[0]) * (1 - mass[2]) * (1 - mass[3])) + (mass[2] * (1 - mass[0]) * (1 - mass[1]) * (1 - mass[3])) + (mass[3] * (1 - mass[0]) * (1 - mass[2]) * (1 - mass[1]))
    print("Ответ: a ", Ver)
    
    print("Ответ: b ", (1-mass[0]) * (1-mass[1]) * mass[2] * (1-mass[3]))
    
    Ver = (mass[0]*mass[1]*(1-mass[2])*(1-mass[3]))+(mass[0]*(1-mass[1])*(1-mass[2])*mass[3])+(mass[0]*(1-mass[1])*mass[2]*(1-mass[3]))+((1-mass[0])*(1-mass[1])*mass[2]*mass[3])+((1-mass[0])*mass[1]*(1-mass[2])*mass[3])+((1-mass[0])*mass[1]*mass[2]*(1-mass[3]))
    print("Ответ: c ", Ver)
    
    print("Ответ: d ", 1 - (1-mass[0]) * (1-mass[1]) * (1- mass[2]) * (1-mass[3]))